<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        body {
            color: white;
            font-family: "Century Gothic";
        }

        footer {
            /* background-color: #f2f2f2; */
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .flash {
            background-color: #62100a;
            font-family: "Century Gothic";
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        footer p {
            font-size: 16px;
        }

        .title {
            font-family: "Century Gothic";
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container {
            background: linear-gradient(to bottom right, #e6c7f0, #f3e7fe, #e6c7f0);
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            padding-right: 20px;
            width: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        h2 {
            font-family: "Century Gothic";
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            font-family: "Century Gothic";
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 95%;
            border: none;
            color: #333;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        input[type="submit"] {
            font-family: "Century Gothic";
            background-color: #6b0983;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #480057;
        }

        .link {
            color: #008080;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .label{
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Depression Analysis from Tweets</h1>
    </header>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username" style="color: #333;">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <br>
            <label for="password" style="color: #333;">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <input type="submit" value="Login">
        </form>
        <a href="#" class="link">Forgot Password?</a>
    </div>

</body>

</html>